server.port=7070

# devvpn01
solace.jms.host=smf://localhost
solace.jms.msgVpn=devvpn01
solace.jms.clientUsername=devvpn01
solace.jms.clientPassword=devvpn01



# Example of using a Solace JMS API property:
# For the property name refer to the constant field values for com.solacesystems.jms.SupportedProperty at
# https://docs.solace.com/API-Developer-Online-Ref-Documentation/jms/constant-values.html
solace.jms.apiProperties.Solace_JMS_DynamicDurables=true

# Example of picking up an environment/config property:
solace.jms.demoQueueName=tutorial/queue